004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     lcdlat
006     lcd
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     deger
021-024 voltaj
025     lcd_init.i
025-026 @ITOF.P1
025     @PRINTF_U_640.P2
025     @PSTRINGCN7_640.P3
025-028 @DIVFF.P4
025-028 @PRINTF_L32D_640FPFPF.P5
025     MAIN.@SCRATCH1
025     @PSTRINGC7_640.@SCRATCH1
026-029 lcd_init.LCD_INIT_STRING
026     @PRINTF_U_640.P1
026     @PSTRINGC7_640.@SCRATCH2
026     @PSTRINGCN7_640.@SCRATCH1
027     @DIV88.P1
027     @PSTRINGC7_640.@SCRATCH3
027     @PSTRINGCN7_640.@SCRATCH2
028     @DIV88.P1
028     @PSTRINGC7_640.@SCRATCH4
028     @PSTRINGCN7_640.@SCRATCH3
029     @PRINTF_L32D_640FPFPF.P1
029-02C @DIVFF.P2
029     @PSTRINGCN7_640.@SCRATCH4
029     @DIV88.@SCRATCH1
02A     lcd_init.@SCRATCH1
02A     @PRINTF_L32D_640FPFPF.@SCRATCH1
02B     @PRINTF_L32D_640FPFPF.@SCRATCH2
02C     @PRINTF_L32D_640FPFPF.@SCRATCH3
02D     @DIVFF.@SCRATCH1
02D     @PRINTF_L32D_640FPFPF.@SCRATCH4
02E     @DIVFF.@SCRATCH2
02E     @PRINTF_L32D_640FPFPF.@SCRATCH5
02F     @DIVFF.@SCRATCH3
02F     @PRINTF_L32D_640FPFPF.@SCRATCH6
030     @DIVFF.@SCRATCH4
030     @PRINTF_L32D_640FPFPF.@SCRATCH7
031     @DIVFF.@SCRATCH5
031     @PRINTF_L32D_640FPFPF.@SCRATCH8
032-035 @FTOSD.P1
032     lcd_putc.c
032-035 @DIV3232.P1
032-035 @MULFF.P2
032     @DIVFF.@SCRATCH6
033     lcd_gotoxy.x
033     @delay_ms1.P1
034     lcd_gotoxy.y
035     lcd_gotoxy.address
036-039 @DIV3232.P1
036-039 @MULFF.P2
036     lcd_gotoxy.@SCRATCH1
036     @FTOSD.@SCRATCH1
037     lcd_send_byte.address
038     lcd_send_byte.n
039     lcd_read_byte.low
039     lcd_send_byte.@SCRATCH1
03A     lcd_read_byte.high
03A     lcd_send_nibble.n
03A     @MULFF.@SCRATCH1
03A     @DIV3232.@SCRATCH1
03B     lcd_read_byte.@SCRATCH1
03B     @MULFF.@SCRATCH2
03B     @DIV3232.@SCRATCH2
03C     @MULFF.@SCRATCH3
03C     @DIV3232.@SCRATCH3
03D     @MULFF.@SCRATCH4
03D     @DIV3232.@SCRATCH4
03E     @MULFF.@SCRATCH5
03E     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const657.call
000010  @const664.call
000017  @const678.call
00001C  @delay_ms1
000031  lcd_send_nibble
00003D  lcd_read_nibble
000043  lcd_send_byte
000049  lcd_read_byte
000083  lcd_init
0000C1  lcd_gotoxy
0000D3  lcd_putc
0000FF  @PSTRINGC7_640
000157  @ITOF
000176  @DIVFF
000242  @PSTRINGCN7_640
000299  @DIV3232
0002E8  @PRINTF_L32D_640FPFPF
0002FC  @MULFF
000382  @FTOSD
00043D  @DIV88
000452  @PRINTF_U_640
000489  @cinit1
000489  MAIN
000491  @cinit2

Project Directory:
    C:\Users\Taha\Desktop\CCS C ÇALIÞMALAR\DC MOTOR HIZ KONTROLÜ\KOD\

Project Files:
    dcmotorhiz.c                                            [19-Þub-24 23:05  CRC=E2BABD49]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [12-Kas-13 14:35  CRC=ADB5114D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [19-Eyl-13 15:38  CRC=D1A6378A]

Source signature=33BC3DAA

Units:
    dcmotorhiz (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   dcmotorhiz.xsym
    Errors:      dcmotorhiz.err
    Ext Symbols: dcmotorhiz.esym
    INHX8:       dcmotorhiz.hex
    Symbols:     dcmotorhiz.sym
    List:        dcmotorhiz.lst
    Debug/COFF:  dcmotorhiz.cof
    Project:     dcmotorhiz.ccspjt
    Call Tree:   dcmotorhiz.tre
    Statistics:  dcmotorhiz.STA
